michalurbanski/gh-actions-learning/.github/actions/bun-composite-action/action.yml
name: bun action
description: Simple bun composite action
inputs:
  who-to-greet:
    description: Provide the name who to greet in the logs
    required: true
    default: world
outputs:
  time:
    description: The time that you were greeted
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: bun install
      shell: bash
      working-directory: ${{ github.action_path }}

    - name: Run main script
      run: bun run ${{ github.action_path }}/main.ts
      shell: bash

michalurbanski/gh-actions-learning/.github/workflows/ci-bun.yml
- name: run composite bun action
  id: bun-composite-action
  uses: ./.github/actions/bun-composite-action
  with:
    who-to-greet: 'michal'