michalurbanski/gh-actions-learning/.github/actions/bun-composite-action/action.yml
name: bun action
description: Simple bun composite action
inputs:
  who_to_greet:
    description: Provide the name who to greet in the logs
    required: true
    # default does not work with required: true?
outputs:
  time:
    description: The time that you were greeted
runs:
  using: 'composite'
  steps:
    - name: Setup bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest

    - name: Install dependencies
      run: bun install
      shell: bash
      working-directory: ${{ github.action_path }}

    # - name: checking where is the problem
    #   shell: bash
    #   run: echo ${{ inputs.who_to_greet }}

    - name: Run main script
      run: bun run ${{ github.action_path }}/index.ts
      shell: bash

michalurbanski/gh-actions-learning/.github/workflows/ci-bun.yml
- name: run composite bun action
  id: bun-composite-action
  uses: ./.github/actions/bun-composite-action
  with:
    who_to_greet: 'michal'