michalurbanski/gh-actions-learning/.github/actions/simple-js-action/action.yml
# node_modules for the custom action cannot go into .gitignore
# github doesn't download any dependencies, so they have to be there

name: Custom js action
description: Simple custom js action
runs:
  using: node20
  main: main.js
inputs:
  custom-name:
    description: Custom name provided as input
    required: false
    default: 'first'
outputs:
  js-output:
    description: 'Output value from custom js action'
    # For output we don't have 'value' property like in case of composite action

michalurbanski/gh-actions-learning/.github/workflows/js-action-workflow.yml
- name: Run custom js action
  id: js-action
  uses: ./.github/actions/simple-js-action
  with:
    custom-name: 'first input value passed'